<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OJz-Kg-Oai">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="3k0-nL-VYs">
            <objects>
                <viewController id="OJz-Kg-Oai" customClass="NewViewController" customModule="IOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hs4-dD-TYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ofh-Ks-1Rt"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="next" modalPresentationStyle="fullScreen" id="ygI-VA-uf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3j-p6-5kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0en-Gx-FDv">
                                <rect key="frame" x="98.333333333333329" y="298.66666666666669" width="196.33333333333337" height="254.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-TC-ZaV">
                                        <rect key="frame" x="0.0" y="0.0" width="196.33333333333334" height="196.66666666666666"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Td-2n-NCZ">
                                        <rect key="frame" x="0.0" y="204.66666666666663" width="196.33333333333334" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-Kf-790">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-Ef-8WO">
                                                <rect key="frame" x="98.333333333333314" y="0.0" width="98" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SBK-Ef-8WO" firstAttribute="width" secondItem="8Td-2n-NCZ" secondAttribute="width" multiplier="0.5" id="5eH-X1-NeR"/>
                                            <constraint firstItem="hBW-Kf-790" firstAttribute="width" secondItem="8Td-2n-NCZ" secondAttribute="width" multiplier="0.5" id="6Jx-aA-dqb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Td-2n-NCZ" firstAttribute="width" secondItem="NVR-TC-ZaV" secondAttribute="width" id="JwU-FM-t2N"/>
                                    <constraint firstItem="NVR-TC-ZaV" firstAttribute="width" secondItem="0en-Gx-FDv" secondAttribute="width" id="y0Y-Kn-PxV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aPE-m4-hjp">
                                <rect key="frame" x="98.333333333333329" y="633.33333333333337" width="196.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpx-YV-6q1">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqR-oJ-MuF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-sL-FyI">
                                        <rect key="frame" x="98.333333333333314" y="0.0" width="98" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                        <connections>
                                            <action selector="reloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gX2-HY-ebp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQe-sL-FyI" firstAttribute="width" secondItem="aPE-m4-hjp" secondAttribute="width" multiplier="0.5" id="SO0-fF-6ye"/>
                                    <constraint firstItem="mpx-YV-6q1" firstAttribute="width" secondItem="aPE-m4-hjp" secondAttribute="width" multiplier="0.5" id="xvz-7k-hyq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0en-Gx-FDv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9T1-IZ-ops"/>
                            <constraint firstItem="NVR-TC-ZaV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="UoW-x7-7qp"/>
                            <constraint firstItem="0en-Gx-FDv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WnK-q4-rg3"/>
                            <constraint firstItem="0en-Gx-FDv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cuf-vf-eXQ"/>
                            <constraint firstItem="aPE-m4-hjp" firstAttribute="top" secondItem="0en-Gx-FDv" secondAttribute="bottom" constant="80" id="rP4-fD-qtQ"/>
                            <constraint firstItem="aPE-m4-hjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t6M-tk-NcU"/>
                            <constraint firstItem="aPE-m4-hjp" firstAttribute="width" secondItem="8Td-2n-NCZ" secondAttribute="width" id="tRF-S3-uEd"/>
                            <constraint firstItem="aPE-m4-hjp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x0Y-7n-UkI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="mpx-YV-6q1" id="mlZ-hg-42G"/>
                        <outlet property="maxTemperatureLabel" destination="SBK-Ef-8WO" id="Zdo-OD-b1f"/>
                        <outlet property="minTemperatureLabel" destination="hBW-Kf-790" id="K6T-bE-OWp"/>
                        <outlet property="reloadButton" destination="kQe-sL-FyI" id="tr2-KB-2np"/>
                        <outlet property="weatherImage" destination="NVR-TC-ZaV" id="Tg4-uB-tYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
